version: '3'

services:
  server:
      build: "./server/."
      ports:
          - "8080:8080"
      depends_on:
          - database          

  database:
      build: "./database/."
      environment:
        - POSTGRES_PASSWORD=7b1pGaZAwknlblLp
