version: '3'

services:
  server:
    build: "./server/."
    ports:
        - "8080:8080"
    depends_on:
        - postgres
    environment:
        - GRAFEAS_PASSWORD=9Ptd5EQZFLoufuIby

  postgres:
    build: "./database/."
    environment:
        - POSTGRES_PASSWORD=7b1pGaZAwknlblLp
        - GRAFEAS_PASSWORD=9Ptd5EQZFLoufuIby
