version: '3'

services:
  server:
      build: "./server/."
      ports:
          - "8080:8080"
      depends_on:
          - database          
      command: sh -c './wait-for.sh database:5432 -t 3 '

  database:
      build: "./database/."
